In [1]:
import pandas as pd

In [3]:
apple=pd.read_csv('AAPL.csv')
facebook=pd.read_csv('META.csv')
google=pd.read_csv('GOOG.csv')
nvidia=pd.read_csv('NVDA.csv')
tesla=pd.read_csv('TSLA.csv')
twitter=pd.read_csv('twitter.csv')

In [4]:
apple.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  1980-12-12  0.128348  0.128906  0.128348  0.128348   0.100323  469033600
1  1980-12-15  0.122210  0.122210  0.121652  0.121652   0.095089  175884800
2  1980-12-16  0.113281  0.113281  0.112723  0.112723   0.088110  105728000
3  1980-12-17  0.115513  0.116071  0.115513  0.115513   0.090291   86441600
4  1980-12-18  0.118862  0.119420  0.118862  0.118862   0.092908   73449600

In [5]:
dfs=[apple,facebook,google,nvidia,tesla,twitter]

In [7]:
for df in dfs:
    df['MA50']=df.Close.rolling(50).mean()
    df['MA200']=df.Close.rolling(200).mean()

In [9]:
apple.head(200)

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN
...,...,...,...,...,...,...,...,...,...
195,1981-09-22,0.075893,0.075893,0.075335,0.075335,0.058886,47420800,0.098036,NaN
196,1981-09-23,0.074777,0.074777,0.073661,0.073661,0.057577,28201600,0.097388,NaN
197,1981-09-24,0.073661,0.073661,0.073103,0.073103,0.057141,18300800,0.096674,NaN
198,1981-09-25,0.064732,0.064732,0.063616,0.063616,0.049725,34608000,0.095714,NaN
199,1981-09-28,0.064174,0.064732,0.064174,0.064174,0.050162,91728000,0.094687,0.118125

In [13]:
for df in dfs:
    df['Previous day close price']=df.Close.shift(1)

In [14]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513

In [17]:
for df in dfs:
    df['Change in price']=df['Close']-df['Previous day close price']

In [18]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price,Change in price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348,-0.006696
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652,-0.008929
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723,0.002790
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513,0.003349

In [19]:
for df in dfs:
    df['Percent change in price']=df.Close.pct_change()

In [20]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price,Change in price,Percent change in price
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348,-0.006696,-0.052171
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652,-0.008929,-0.073398
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723,0.002790,0.024751
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513,0.003349,0.028992

In [21]:
for df in dfs:
    df['Previous day volume']=df.Volume.shift(1)

In [22]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price,Change in price,Percent change in price,Previous day volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348,-0.006696,-0.052171,469033600.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652,-0.008929,-0.073398,175884800.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723,0.002790,0.024751,105728000.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513,0.003349,0.028992,86441600.0

In [23]:
for df in dfs:
    df['Change in volume']=df['Volume']-df['Previous day volume']

In [24]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348,-0.006696,-0.052171,469033600.0,-293148800.0
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652,-0.008929,-0.073398,175884800.0,-70156800.0
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723,0.002790,0.024751,105728000.0,-19286400.0
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513,0.003349,0.028992,86441600.0,-12992000.0

In [25]:
for df in dfs:
    df['Percent change in volume']=df.Volume.pct_change()

In [26]:
apple.head()

,Date,Open,High,Low,Close,Adj Close,Volume,MA50,MA200,previous day close price,Previous day close price,Change in price,Percent change in price,Previous day volume,Change in volume,Percent change in volume
0,1980-12-12,0.128348,0.128906,0.128348,0.128348,0.100323,469033600,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1980-12-15,0.122210,0.122210,0.121652,0.121652,0.095089,175884800,NaN,NaN,0.128348,0.128348,-0.006696,-0.052171,469033600.0,-293148800.0,-0.625006
2,1980-12-16,0.113281,0.113281,0.112723,0.112723,0.088110,105728000,NaN,NaN,0.121652,0.121652,-0.008929,-0.073398,175884800.0,-70156800.0,-0.398879
3,1980-12-17,0.115513,0.116071,0.115513,0.115513,0.090291,86441600,NaN,NaN,0.112723,0.112723,0.002790,0.024751,105728000.0,-19286400.0,-0.182415
4,1980-12-18,0.118862,0.119420,0.118862,0.118862,0.092908,73449600,NaN,NaN,0.115513,0.115513,0.003349,0.028992,86441600.0,-12992000.0,-0.150298

In [28]:
apple.to_csv('Apple.csv')
facebook.to_csv('Facebook.csv')
google.to_csv('Google.csv')
nvidia.to_csv('Nvidia.csv')
tesla.to_csv('Tesla.csv')

In [29]:
twitter.to_csv('Twitter1.csv')